ITS A .EXE FILE

I CAN't CHANGE IT?????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
?????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????
v
?????????????????????????????????????????
??????????????????????????????????????????????????????????????????????????????????v?????????????????????????????????????????
v??????????????????????????????????????????????????????????????????????????????????
